# This is the TEMPLATE for .env
# You should manually create a .env file and enter all values in this file
# Once the file is created, who cares if you delete these comments or not ¯\_(ツ)_/¯

# The login URI for MongoDB
MONGO_URI=

# The passport secret to use
PASSPORT_SECRET=

# The Discord applications secret
DISCORD_SECRET=